.km-android {

    .view-content h1 {
        color: #8a8b8f;
    }

    & .view-content p,
    & .view-content h3 {
        color: #2e5968;
    }

    .weather-info.temperature.low {
        color: #2e5968;
    }
}