.km-ios {
    .km-listview-wrapper .km-listinset li {
        background-color: #fff;
        border-color: #ababab;
    }

    .km-view .km-content {
        background-image: none;
        background: #f0f0f0;
    }

    .km-view .weather {
        background: #5fb4ed; /* Old browsers */
        background: -moz-linear-gradient(top, #5fb4ed 0%, #0076c5 74%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5fb4ed), color-stop(74%,#0076c5)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #5fb4ed 0%,#0076c5 74%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #5fb4ed 0%,#0076c5 74%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #5fb4ed 0%,#0076c5 74%); /* IE10+ */
        background: linear-gradient(to bottom, #5fb4ed 0%,#0076c5 74%); /* W3C */
    }
}

.km-tablet .km-ios {
    .km-navbar .km-view-title {
        color: #000;
        text-shadow: 0 -1px rgba(255,255,255,0.3);
    }
}
